<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin_left_nav_bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: lightslategrey;
        }
        .admin_left_nav_bar {
            margin: 0;
            padding: 0;
            height: 100%;
            padding-top: 20px;
            position: relative;
        }
        .admin_left_nav_bar a {
            text-decoration: none;
            padding: 20px;
            text-align: center;
            font-weight: bold;
            color: black;
            display: block;
        }
        .admin_left_nav_bar a:hover {
            background-color: #555;
            color: tomato;
        } 
    </style>
</head>
<body>
    <div class="admin_left_nav_bar">
        <a href="Admin_area.html" target="Admin_area">HOME</a>
        <a href="profile.php" target="Admin_area">PROFILE</a>
        <a href="create exam.html" target="Admin_area">CREATE EXAM</a>
        <a href="#">MODIFY EXAM</a>
        <a href="students_result.php" target="Admin_area">VIEW RESULT</a>
        <a href="#">LOG OUT</a>
    </div>
</body>
</html>
