<html>
    <head>
        <title>user_heading</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                
            }
            .heading{
                /* width: 100%;*/
                height:100%; 
                background-color: lightblue;
                background-size: cover;
                position:relative;
                margin: 0;
                padding: 0;
            }
            h1{
                margin: 0;
                padding: 10px;

            }

        </style>
    </head>
    <body>
        <div class="heading">
            <h1>Online Exam And Result System</h1>
        </div>
    </body>
</html>